2. Печать имени "Елизавета" с использованием Unicode-символов

Используя Unicode-представление символов, можно вывести имя "Елизавета" следующим образом:

public class Main {
    public static void main(String[] args) {
        String name = "\u0415\u043B\u0438\u0437\u0430\u0432\u0435\u0442\u0430";
        System.out.println(name);
    }
}

Каждый `\uXXXX` представляет собой Unicode-код символа. В данном случае:

- `\u0415` — 'Е'
- `\u043B` — 'л'
- `\u0438` — 'и'
- `\u0437` — 'з'
- `\u0430` — 'а'
- `\u0432` — 'в'
- `\u0435` — 'е'
- `\u0442` — 'т'
- `\u0430` — 'а'

При выполнении этого кода в консоли будет выведено: Елизавета
